{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "removeComments": true,
    "module": "CommonJS",
    "target": "ES2021",
    "declaration": false,
    "sourceMap": false
  },
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*.spec.ts"
  ]
}